*:is(.page-title.text-center, .block-title.text-center) {
    + .title-descr {
        margin-top: 16px;
        text-align: center;
    }
}

.page-title {
    font-size: 40px;
    line-height: 1.5;
    font-weight: 500;
    @include responsive {
        font-size: 36px;
    }
    @include tablet {
        font-size: 32px;
    }
    @include mobile {
        font-size: 30px;
        line-height: 1.3;
    }
}

.block-title {
    font-size: 40px;
    line-height: 1.3;
    font-weight: 500;
    @include responsive {
        font-size: 36px;
    }
    @include tablet {
        font-size: 32px;
    }
    @include mobile {
        font-size: 30px;
    }
}

.title-descr {
    font-size: 16px;
    line-height: 1.5;
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
    @include mobile {
        font-size: 14px;
    }
}

.text-center {
    text-align: center;
}

.light-bg {
    background-color: $light-bg;
}

.dark-bg {
    background-color: $dark-bg;
}

.btn {
    height: 56px;
    border-radius: 56px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-width: 195px;
    font-size: 16px;
    line-height: normal;
    font-weight: 500;
    padding-left: 54px;
    padding-right: 54px;
    border-width: 1px;
    border-style: solid;
    transition: $duration;
    @include mobile {
        font-size: 14px;
        font-weight: 400;
    }
    &-blue {
        background-color: $blue;
        border-color: $blue;
        color: #fff;
        @media (hover: hover) {
            &:hover {
                background-color: #fff;
                color: $blue;
            }
        }
    }
    &-white {
        background-color: #fff;
        border-color: #fff;
        color: $text-base;
        @media (hover: hover) {
            &:hover {
                background-color: transparent;
                color: #fff;
            }
        }
    }
}

.banner-text-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
    position: relative;
    @include mobile {
        grid-template-columns: 1fr;
        grid-gap: 16px;
    }
    .banner-col {
        @include mobile {
            grid-row: 2;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 24px;
        }
    }
    .text-col {
        padding: 32px;
        border-radius: 24px;
        background-color: $blue;
        color: #fff;
        position: relative;
        @include mobile {
            padding: 24px;
        }
    }
    .text-bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        img  {
            width: 100%;
            height: 100%;
            // background-size: cover;
            object-fit: cover;
        }
    }
    .text {
        position: relative;
    }
    .btn {
        margin-top: 36px;
    }
}